#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC       &kp N1     &kp N2    &kp N3   &kp N4  &kp N5       &none  &kp N6     &kp N7      &kp N8     &kp N9    &kp N0    &kp BACKSPACE
&kp TAB       &kp Q      &kp W     &kp E    &kp R   &kp T        &none  &kp Y      &kp U       &kp I      &kp O     &kp P     &kp EQUAL
&kp LSHFT     &kp A      &kp S     &kp D    &kp F   &kp G        &none  &kp H      &kp J       &kp K      &kp L     &kp SEMI  &kp RET
&kp LEFT_GUI  &kp Z      &kp X     &kp C    &kp V   &kp B        &none  &kp N      &kp M       &kp COMMA  &kp DOT   &kp FSLH  &kp APOS
&none         &kp LCTRL  &kp CAPS  &kp DEL  &mo 1   &kp SPACE    &none  &kp SPACE  &kp RSHIFT  &mo 2      &kp RGUI  &kp LALT
            >;

            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &none  &kp F6           &kp F7           &kp F8    &kp F9     &kp F10    &trans
&trans     &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &trans             &none  &kp PG_UP        &kp END          &kp UP    &kp HOME   &kp MINUS  &kp LBKT
&trans     &kp TILDE        &trans          &trans           &trans           &trans             &none  &kp PG_DN        &kp LEFT         &kp DOWN  &kp RIGHT  &kp BSLH   &kp RET
&trans     &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &none  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans    &kp F11    &kp F12    &kp RBKT
&none      &trans           &trans          &trans           &trans           &trans             &none  &trans           &trans           &trans    &trans     &trans
            >;

            display-name = "layer1";
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &none  &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &none  &trans  &trans  &trans      &trans     &trans       &trans
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &none  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&none      &trans        &trans          &trans        &trans        &trans          &none  &trans  &trans  &trans      &trans     &trans
            >;
        };
    };
};
